QMAKE_LICHECK_TIMESTAMP = "Fri Nov 24"
QMAKE_CXX.QT_COMPILER_STDCXX = 201402L
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 8
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 1
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 0
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
QMAKE_CXX.INCDIRS = \
    D:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++ \
    D:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/i686-w64-mingw32 \
    D:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/backward \
    D:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include \
    D:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include-fixed \
    D:/Qt/Tools/mingw810_32/i686-w64-mingw32/include
QMAKE_CXX.LIBDIRS = \
    D:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0 \
    D:/Qt/Tools/mingw810_32/lib/gcc \
    D:/Qt/Tools/mingw810_32/i686-w64-mingw32/lib \
    D:/Qt/Tools/mingw810_32/lib
QMAKE_LICHECK_TIMESTAMP = "Sat Nov 25"
QMAKE_LICHECK_TIMESTAMP = "Mon Nov 27"
QMAKE_LICHECK_TIMESTAMP = "Tue Nov 28"
QMAKE_LICHECK_TIMESTAMP = "Thu Nov 30"
QMAKE_LICHECK_TIMESTAMP = "Sat Dec 2"
QMAKE_LICHECK_TIMESTAMP = "Sun Dec 3"
QMAKE_LICHECK_TIMESTAMP = "Tue Dec 5"
QMAKE_LICHECK_TIMESTAMP = "Fri Dec 8"
QMAKE_LICHECK_TIMESTAMP = "Sat Dec 16"
